webdriver.driver=chrome
webdriver.chrome.driver=resouces/Drivers/chromedriver.exe
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.practice.Serenity_Junit.Steps.customDriver
#thucydides.driver.capabilities = mydriver